⠀⠤⡀⢆⠠⢂⠔⡠⢂⠔⡠⢂⠔⢢⠐⢢⠐⣂⠒⣐⢂⠒⡄⠒⡄⠒⡄⠒⡄⢒⡐⢂⡒⡐⣂⠲⡐⢢⢒⡐⢢⠒⣐⢂⢒⡐⢢⠒⡐⢆⠲⡄⢣⠜⡰⢒⠴⣈⠖⡌⢦⠱⣌⠲⣌⠲⡌⠦⡑⠦⡑⠦⡑⢦⡑⢦⡑⢦⡑⠦⡑⢦⡘⡔⠲⣄⠣⡜⡰⢂⡒⡐⠆⣆⠱⢢⠜⣢⠱⣊⠆⠳⢈⣂⣀⣤⣤⣤⣤⣤⣬⣤⣁⣈⣒⠑⠊⠖⡱⢊⡔⢣⠚⡴⣈⠖⣌⠲⡌⢦⡑⠦⡱⢌⠦⡱⢌
⠈⡔⠡⢌⠢⡁⢎⠰⡈⢆⠱⡈⠜⡠⢉⠆⡱⢠⢉⠔⣈⠒⡌⠱⣈⠱⣈⠱⡈⢆⠬⡁⢆⠱⢠⢃⠬⠡⢆⡙⠤⢣⠌⡒⠬⡰⢡⠎⡑⢎⡱⢌⡃⢎⡱⢊⡴⢡⠞⣘⢆⠳⣌⠣⢆⠳⣌⢣⡙⠦⡙⢦⠙⢦⡘⠦⡜⢢⡙⢦⡙⢦⠱⣌⠳⣨⠑⠆⣁⣁⣘⠁⠫⠰⢉⠦⡙⠄⣃⣤⠶⣿⣹⢯⣏⣷⢻⡞⣽⢞⡧⣏⡿⣹⢯⡻⣟⡶⣦⣬⣈⡃⠹⢄⢣⠚⣄⠳⡘⢦⡘⡱⡘⢢⡑⢆⠣
⠈⡔⢡⠂                                ⠒⣉⠆⣌⠓⣢⠱⣉⠖⣡⢃⢎⡱⢊⡴⢃⠞⣌⠲⡩⡔⢫⢜⡡⢎⠳⣌⠓⣎⡱⢌⠦⣑⢣⡙⢦⡙⢦⡙⢦⣉⠧⣘⠦⡙⠆⠓⠈⡡⠤⠶⠿⠿⠿⠿⠿⣿⣷⣶⡆⣡⡾⡽⣮⢟⣧⢟⡾⣵⢾⢯⠿⣽⢾⡻⣷⢻⡽⣳⡟⡷⣯⢷⣯⢻⡽⣷⢦⣌⠑⠬⣑⠱⢢⠱⣡⠙⣆⠩⣌⢣
⢈⠔⡡⢊                                ⠱⢌⡜⣠⢋⠤⡓⣌⠲⡡⢎⢢⢱⡉⡖⡩⠞⣤⢋⡵⣘⢧⡚⡼⣌⠳⣌⠳⢤⠓⣎⡱⢎⡱⢜⢢⡙⢦⡙⢦⡘⠦⠑⡨⢀⣂⣤⣶⢶⡞⣿⢻⣟⢿⡻⣷⢶⣪⣍⣘⠳⢽⣳⢯⣟⡮⣿⡹⣯⣞⣯⠿⣽⣞⡽⢧⣟⣾⣳⣽⡻⣽⢮⣽⡻⡾⣵⡻⢾⣟⣦⣄⠋⢆⠳⣄⠫⡔⢣⠜⣢
⠠⢎⠰⡁    Welcome!!!                  ⠞⡐⠦⣁⢎⠲⡱⢌⢣⡑⢎⡜⣢⠵⣩⢱⢋⢦⢫⠴⣩⢖⡹⢲⣌⢳⢬⣋⠖⡹⢆⠳⣌⠵⣊⠶⠉⢒⡉⣤⠲⣃⢥⡶⢿⣭⢷⣯⢯⡽⣭⢷⢯⣻⡵⢯⣯⢟⡾⣝⣯⡶⣬⡙⠳⣻⢧⣻⢷⡻⣞⣻⢷⠫⢁⣸⡟⣞⡷⢯⣽⣻⣞⡷⣽⣽⣳⣟⡿⣺⡽⣞⡷⣌⠰⢂⠳⣌⢣⢚⡡
⢈⠆⡱⢈                                ⢎⡱⢣⠜⣌⠳⣘⠬⢆⡹⢌⡲⡱⢎⡥⣣⢏⣎⢧⢫⡕⢮⡱⢣⢎⡳⢎⡲⣍⠣⠋⣁⣨⣴⣶⣾⣿⣿⠇⠅⠈⢟⣯⣟⡿⠞⠟⠞⢹⣻⣭⡟⣯⢷⡻⢯⡽⣏⡿⣝⣶⢫⡗⣿⣳⢦⡙⠫⣷⣻⠭⢋⣥⡺⡽⢧⡿⣽⣹⢯⡷⣯⢾⣹⢷⣻⢾⣭⢿⣭⠿⣞⣽⢯⣳⡄⠑⢢⠅⡎⠴
⡐⣊⠱⡌                                ⢦⡑⣣⢚⠤⡓⡥⣚⠱⣌⠳⡴⡙⡎⢶⡱⢎⠺⢬⣳⢹⠀⢙⡉⠚⠵⠃⣣⣴⣖⢻⣿⣿⣿⣿⣿⣿⣿⣶⣾⣧⣴⣶⣶⣶⣾⠿⢃⣼⢧⢷⣻⢯⡿⣽⣯⢷⣻⡵⡿⣞⡿⣽⣳⢯⠿⣽⠳⢀⣡⣞⡾⢧⡿⣽⡻⣼⢳⣯⢿⣹⡽⣯⢯⣻⣭⣟⡾⣽⣞⢿⢯⡟⣯⣻⣽⢦⡁⣚⣈⠓
⠰⢡⠣⡜          To da Mint Machine    ⢦⡑⠦⡍⡎⣕⢲⡡⢏⠴⣋⠴⣹⠘⠧⠹⠭⠦⠐⠤⣉⡒⠈⠻⣟⣶⣤⣍⠛⠿⡀⡘⢿⡇⠐⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠔⠻⢽⣯⢯⡽⣯⢻⣗⣯⣟⡷⣻⡽⣭⣟⣷⣹⡾⠟⣡⣴⡻⣧⢯⡽⣯⣽⢳⡿⣽⣻⢞⣯⢷⣻⣭⡟⣷⡽⢮⡻⣷⢯⣟⣯⢟⣷⣻⡞⣿⣳⡌⢿⣿
⢡⠣⡱⢌                                ⠦⣙⡜⢢⡝⢤⢣⡝⢎⠈⠠⢤⣴⡶⣶⣻⡽⢾⣞⡶⣶⣻⢶⣦⣟⣾⣱⢯⣷⣤⣤⣌⡂⠁⣛⣣⠝⢿⣿⣿⣿⣿⣿⣿⣥⣥⣭⣭⣤⣬⣙⡛⠝⣿⣺⣖⣯⡽⣗⣯⢷⣞⢷⠏⣡⣞⢧⡷⣯⡽⢯⣽⣳⡽⣯⣟⢷⣫⣟⢾⣝⣧⢷⡻⣧⡟⣿⡽⣽⡻⣾⡽⣻⣞⣷⣻⢧⡿⣽⢆⢻
⢢⢱⠑⡎    Yippie                      ⠚⡔⡎⢣⡜⢣⢳⡜⠉⠚⠑⠀⠈⠙⣷⣽⢹⣯⡞⣷⣯⡝⣯⣾⢹⣾⣽⢻⡞⢳⡟⣾⣽⡟⣯⡟⣷⢢⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⠑⣾⣧⡟⣽⣮⡟⡞⢡⡞⣧⣯⡟⣼⣷⣯⡟⣾⢳⣿⣵⠛⣾⣵⡞⣯⡞⣮⣯⣿⢱⣿⢣⣿⣧⡟⣷⢻⣽⡞⣷⣭⣷⢻⣭⣿⠊
⢌⢢⠓⡬                               ⡬⠱⣑⠮⡱⣙⠈⢀⠀⠐⣶⢶⡷⣶⣞⡷⣯⣟⡾⣽⣶⣻⣽⣻⣞⡿⣞⣷⣻⣞⣯⣽⣣⢯⢷⢯⡽⢯⡿⣄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣷⡙⢾⣽⣳⡽⠍⣴⡻⣜⣟⣾⣳⣟⣶⣻⢾⣝⡷⣾⣱⣟⣧⢷⣛⡷⣻⣝⡾⣞⣿⣺⣟⡶⣯⢷⣛⣯⢷⣻⣳⣟⣮⣟⣷⣻⢞
⢢⡑⢎⠴⣉⠶⡘⡥⢚⡅⢣⠒⡥⢚⠤⡓⢥⢣⡙⢆⠣⡜⣌⠳⡌⠳⣌⠳⣌⠳⣌⠣⢞⡰⢚⡤⢋⡴⢣⠓⢈⣡⢶⣻⣭⢷⣛⣶⣻⣞⡷⣾⣽⣳⢯⡷⣯⢷⣯⢿⡽⣞⣷⣻⣞⡷⣯⣟⣯⣟⡾⣏⡿⣽⣄⡛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣭⣝⡈⢳⡯⢁⡾⣧⢿⣹⣞⢷⣻⣼⣳⢯⣟⣞⣳⣳⣗⣻⡞⣯⠾⣽⡳⣏⣿⣹⣞⣳⣏⣿⡹⣯⣻⣞⣯⢷⣻⡞⣷⣞⣶⣻⢾
⠢⡜⣌⠲⣡⢎⡱⢜⡡⢎⠥⣋⢔⡋⢖⡩⢆⢣⠜⣪⠱⡘⢤⠓⣌⠳⣌⠱⣌⠳⣌⢹⢢⢝⡲⠜⢃⡈⠰⠺⣟⠗⢺⣯⢗⣻⡾⣽⣞⣳⣏⣿⣳⣗⣯⣟⡷⣯⢷⣏⣷⣟⣽⢶⣛⡾⣝⣳⣾⣣⣟⡾⣽⢳⡟⣾⣻⣟⡶⢭⣙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⢠⢯⣟⡾⣭⣳⢯⣟⣶⣳⢯⣛⣮⢏⡷⣳⣞⡧⣟⣽⣫⣗⣯⠟⠞⠓⠋⠓⠛⠞⠽⠷⣯⣞⢾⣫⢷⣻⣳⢟⣶⣻⢿
⠱⡘⡤⢋⡴⢊⡴⢃⡞⣘⠦⡍⢦⡙⢦⡑⢎⡱⢊⡥⢣⡙⢦⡙⡤⡓⣌⠳⣈⠳⠌⠒⣉⣤⣶⡾⢋⣴⡶⢂⣠⣞⡷⢯⣾⣏⣿⣳⢯⣳⡟⣞⣳⡽⣶⣏⣷⢯⡷⣏⣷⣛⣞⣯⣟⣽⣫⢷⣞⣳⢯⡿⡜⢯⣟⡶⣝⢾⣹⢿⣞⡷⣦⣝⠻⢿⣿⣿⣿⣿⣿⣿⣿⢃⣼⣟⣾⠽⢓⣉⣩⣤⣤⣭⣭⣙⡚⠯⣷⢷⣎⢷⣫⣶⠟⢊⣥⣶⣿⣿⣿⣿⣿⣿⣷⣶⣬⡹⢯⣏⢿⡳⣯⣻⣖⣯⢿
⢡⢣⣑⠫⡔⢫⠔⣍⠲⣡⠞⣘⠦⡙⢦⡙⡌⡖⣩⠒⡥⡙⢦⡑⢖⡍⠒⣉⣤⣴⣾⣿⣿⠟⠋⣴⣻⠗⢠⡾⣗⣯⠾⣷⢾⡽⣞⣽⣳⢷⣛⡷⣏⣷⣳⣟⣞⣷⣻⣽⣳⢯⣟⣶⣛⣶⣻⣻⣼⣫⢿⣽⠀⠀⠫⣟⡿⣎⢷⣫⢞⡽⣳⢞⡿⣆⣍⠻⢿⣿⣿⣿⡏⣼⡻⢊⣥⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⡙⢾⢿⡽⣨⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡹⣯⠷⣏⡷⣞⢾⣻
⢢⠣⣌⠳⣌⠣⠞⣌⠳⢤⢋⣆⠳⣉⢦⠱⣑⠎⡥⢋⡴⠉⣂⣩⣴⣾⣿⣿⣿⣿⣿⡿⢃⣼⣟⡷⠋⢠⣟⣳⡽⣚⣯⢷⣻⣽⣛⣶⢯⡷⣏⣷⣻⢶⣳⣟⣞⣷⣳⢷⣏⡿⣞⡷⣏⣷⣳⣻⢶⢯⣟⡾⡄⠀⠀⠈⢻⡽⣎⠷⣯⡽⣽⠾⣝⣻⣞⡿⣦⣍⠻⣿⠁⠏⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡘⡿⣽⡹⣏⡿⡽
⢌⠳⣌⠳⣈⠧⡹⢤⠛⣤⠓⣌⢣⠕⣪⠑⠮⢘⣡⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣴⣟⡷⠋⠀⢀⣩⣾⡽⣞⡽⣞⣯⢷⣳⣻⣼⣳⢟⡽⣶⢯⣷⣛⣞⣷⣳⢯⡷⣯⣟⣷⣻⣝⣷⣳⣛⣾⣛⣮⣛⣿⡀⠀⠀⠀⠹⣯⢿⡵⣻⣭⣟⣯⢷⣫⢷⣛⣾⣳⢦⡈⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠘⣷⡽⣏⠞⡁
⢊⡕⢢⢓⠬⣒⡱⢊⡕⢢⡙⠌⢂⣩⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣻⢷⡛⠀⠀⠀⢸⣷⡻⣼⢯⣛⣷⣞⡯⢷⣳⢧⣟⢯⣟⣷⣻⢶⣯⣟⡶⣯⣟⣷⣛⣾⣳⢷⣛⣶⣏⣿⣲⣟⣞⢧⣻⡽⡄⠠⠀⠀⠸⣯⣳⢟⣼⣳⢯⣏⣟⣧⡟⡶⢯⣛⡿⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⡿⠉⡔⠨⠔
⠣⡜⣱⢊⢖⡡⠎⢑⣈⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣴⣻⡽⠋⠀⠀⠀⠀⢸⡷⣽⢳⣯⣻⣞⣽⢫⣟⣷⣛⡾⣏⣾⢶⣯⢷⣳⢯⣷⣛⣾⣳⢯⡷⣯⣟⡽⣞⣳⢷⣳⢯⣞⣯⢷⣹⣟⡄⢠⠀⠀⠹⣽⣫⢷⢯⣟⡾⣹⣶⣻⡽⣯⠿⣼⣳⣟⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡃⠀⢆⢡⠃⡜
⠓⡜⠤⣋⣬⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢀⣿⣞⡷⠁⠀⠀⠀⣀⡄⢹⣏⢿⣳⢯⡞⣷⣞⡿⣼⢳⣏⣷⣛⣾⣳⢯⣟⣽⣳⢯⣟⡶⣯⣟⣷⡻⣞⡽⣯⣛⣯⢷⣛⣾⢳⣯⢷⡞⣿⠀⢒⠀⠀⠹⣷⢫⣟⡾⣳⢿⣼⣳⢿⣭⣟⣧⢷⣛⣮⣟⡦⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⣷⣶⣤⣀⠣⠔
⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⣛⠛⣀⡦⣯⢷⡞⠀⠀⠀⣤⠾⢿⡇⢸⡾⣽⢳⣯⢽⣳⢯⣳⢏⡿⣞⣳⢟⡶⣯⣟⣞⣧⣟⣯⢾⣽⣳⢯⡾⣽⣏⣿⣳⡻⣞⣯⢟⣞⡿⣼⣻⢾⡽⣇⠠⢂⠀⠄⢻⣟⠾⣽⢯⣟⣮⣟⡿⣶⣻⣞⣯⣟⡶⣯⣟⡷⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⣿⣿⣿⣿⣿⣿⣷⢀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢛⣋⣭⡴⣶⣻⠾⢁⡴⣟⡷⣯⠏⠀⠀⠀⢘⣥⣾⣿⡯⠀⣿⡽⣳⡽⣞⢿⡾⣵⢯⣛⡾⣝⣯⢟⣶⡻⣮⢷⣛⣾⡻⡾⣭⢿⣹⢧⣟⡶⣯⣛⣧⢯⡟⣾⣽⡳⣽⢯⣿⣱⠀⢃⠄⠀⠀⢿⣻⢽⣻⢮⡷⣾⣝⣳⢟⣾⢮⣯⢷⣻⢞⣽⣯⡌⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣾⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀
⣿⣿⣿⣿⣿⣿⣿⡿⡿⠟⣋⣍⣑⣶⡳⢿⡝⣷⣻⠷⢉⡴⣯⣻⣽⡻⠁⠀⠀⠀⣴⣿⣿⣿⣿⣿⠸⣽⡳⣏⣟⢾⡻⣼⢯⢾⣽⢻⡽⣞⡿⢾⡽⣳⢯⣻⢾⣹⣽⣫⢯⣯⣟⡾⣽⢾⣽⣺⢯⢾⡳⣾⣝⣯⢳⣞⡇⠠⢈⠆⠀⠀⠈⣟⣧⢟⡯⣿⢵⣯⢷⡯⣟⡿⣮⢷⡻⣞⣟⡾⣯⣆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢡⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠠⡈
⣿⣿⣿⣿⣿⡿⠋⢥⣶⢷⣻⢗⣯⠶⣟⣯⣟⡳⢉⡴⣟⡼⣧⣟⡞⠁⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⡄⢫⡷⣽⢮⡯⡿⣭⣟⡿⣞⣯⢿⡽⣽⢯⣻⡽⣺⡽⣾⣹⢾⡝⣯⢾⣝⡷⣯⣟⢾⡽⣞⡯⢷⡻⡼⢧⢿⣽⠁⡀⠣⠌⠀⠀⠀⠘⣯⣏⢷⣯⣟⡾⢯⡷⣯⡟⣽⣳⢿⣽⢺⣝⡷⣯⢦⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⡠⠑⣠
⣿⣿⣿⣿⣿⡇⠀⡿⡽⢯⡽⣯⣞⡿⡽⠎⣃⣴⣏⡿⣭⣷⣛⠎⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⡇⢺⡽⣯⡛⠙⣻⢮⣽⡞⠹⠚⠙⣿⣭⡟⣷⢫⡟⣾⢳⡽⣾⡽⠋⠡⣍⣩⣷⢾⡯⠛⠉⠀⢙⣽⡽⣏⣿⡞⠀⠄⢃⣤⣶⣿⡆⠀⠹⣾⡹⣶⢯⣟⣯⠿⣵⣟⣧⢿⣛⣮⣟⣮⢷⣏⡿⣧⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⠒⣠⣾⣿
⣿⣿⣿⣿⣿⣷⣄⠽⣻⣯⡽⢧⡿⣽⢧⣞⡷⡽⣎⣟⡷⠋⠁⠀⠀⠀⢠⣿⣿⣿⢻⣿⣿⣿⣿⣿⠀⢸⣟⣳⣄⠀⠈⠙⠚⠀⠀⠀⠀⣼⣳⡽⢯⢿⡽⣫⡟⣾⣳⢿⣤⣀⡀⠀⠀⠀⢀⣀⣴⢾⣻⠾⣵⢯⣳⠅⣠⣾⣿⣿⣿⣿⣿⡄⠀⠘⣿⡵⢯⣟⡞⣿⡽⢾⡽⣯⣟⡷⣯⡞⣟⡾⣽⢯⣷⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣼⣿⣿⣿⣿⣿⡿⠋⠀⢄⣠⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣌⡲⠟⣯⢯⣽⣻⢾⣽⡻⠽⠊⠁⠀⠀⠀⠀⠀⢸⣿⣿⠃⣾⣿⣿⣿⣿⣿⡀⡸⢾⡽⣞⡿⣶⢦⡴⣦⢶⡾⣽⣳⢯⣟⠿⠫⣷⣻⢽⣳⢯⡟⡾⣽⢻⣽⢾⡽⢯⣻⢭⡯⢿⡽⣯⠿⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠘⡿⢯⡾⣽⣳⣟⣯⣽⢷⣯⢟⡷⣯⢯⡿⣹⣟⢾⣧⡌⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣼⣿⣿⡟⣿⣿⠏⠀⣀⣵⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣍⣚⠉⠉⡀⠀⠤⠐⠀⠀⠀⠀⠀⠀⢸⣿⠇⠀⣿⣿⣿⣿⣿⣿⣷⡀⠜⣿⣭⡳⣭⢯⣟⣭⡟⣾⡵⣯⣟⣞⠀⢀⡸⢯⣯⣻⢯⣞⡿⣮⣟⣮⢻⣞⡯⣽⠾⣽⣫⢿⡝⢡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠘⢯⡷⣏⡷⣟⡾⣽⢻⣞⣯⢿⣭⢷⡻⣧⢿⣹⢶⣏⡌⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢋⣾⣿⣿⣿⡇⡿⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣦⣤⣤⣀⠀⣀⢸⡟⡇⣤⢹⣿⣿⣿⣿⣿⣿⣿⣌⠳⣷⢯⣝⣳⣞⣶⣟⡷⢻⠷⠛⠾⣗⣶⣻⢯⣷⢫⣟⢾⣽⣳⣟⢾⣛⡾⣽⣳⡟⡷⠯⠋⣀⣛⣛⣛⣛⣛⠿⠿⠿⠿⢿⣿⣿⣿⡄⠠⠈⢟⡷⣽⢯⡿⣽⢻⢾⣽⢻⣞⣯⡟⡾⣯⡽⢾⡽⣏⣆⢻⣿⣿⣿⣿⣿⣿⡿⢟⣡⣿⣿⣿⣿⣿⣴⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣃⣼⢿⠸⣿⠃⣿⡘⣿⣿⣿⣿⣿⣿⡿⣿⣇⠸⢟⡿⠧⠛⣀⣀⣤⣤⣤⣧⣤⣤⣀⡛⠿⡼⣿⣻⢿⡼⣧⣻⢟⣟⣧⡟⠇⢃⢠⣤⣿⣿⣿⣿⣿⣿⣿⣿⣧⣄⢿⣤⣜⠻⣿⣿⡀⢀⠀⢿⢧⣟⡧⣟⡿⣿⣸⡿⣼⣣⢿⣻⣇⡿⣟⢧⣟⣿⡄⢛⣛⣿⣿⣿⣻⣤⣿⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣋⣥⡰⣿⣹⣞⣯⠆⢃⣄⢻⣷⡹⣿⡏⣿⣿⣿⣿⣶⣭⣭⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡠⣬⣭⣉⡚⢯⡿⠞⢉⣴⢞⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡙⣿⣷⣎⠻⣧⣄⠂⠀⠻⡾⣝⡻⣞⣷⣻⣞⣳⢯⣟⣳⣏⣷⣻⢽⣎⡷⣷⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⣔⣫⣟⡾⡽⣧⢷⣫⡞⣿⢮⡷⣆⠻⣧⣿⡇⡞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡙⣿⣿⣿⣦⢉⣴⣿⣵⡿⠿⠛⠿⢿⣿⣿⣿⣿⢙⢿⣿⣿⣿⣿⣷⣼⣿⣿⣷⣿⣿⣧⡁⠀⠈⢻⣽⣹⡞⣷⢯⣻⢾⣹⣳⣞⣳⣟⢾⣹⣞⣳⣯⢆⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠹⠿⠗⠜⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠁⠨⢀⣹⡷⣯⣽⡽⣞⡷⣏⢿⣭⠿⡽⠓⠁⠘⢿⡇⢳⣌⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⢿⣿⣥⡿⠏⣩⣄⣬⣬⣙⡛⠷⣮⣝⠿⣿⠸⣷⣮⣙⠿⣿⣿⣿⣿⡏⠛⠿⢿⣿⣿⣆⡀⠀⠙⠷⣯⡽⢯⣟⣞⣷⡳⣏⣷⣞⣯⢷⣞⢧⣻⢯⡦⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⣀⣠⣽⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⢟⡯⠃⣱⣯⣟⣷⣻⣽⡻⠞⠉⢠⠠⠉⠌⠀⠙⠈⢿⣧⣝⠿⣿⣿⣿⣿⣿⣿⣎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⠻⢋⡴⢿⣝⣾⢳⡝⣯⣟⡷⣦⣙⠻⣮⣧⣿⣿⢻⣿⣶⣭⣛⠿⢿⣜⠻⣶⣮⣍⣻⠿⣦⡀⠄⠙⢽⣳⢮⡟⣶⣻⡽⣞⣳⣞⡷⣞⣯⣳⢯⣟⡧⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⡀⠀⠺⣟⣮⣽⡞⠗⠉⡀⠤⠘⠀⠁⠀⣂⣉⣠⣤⡀⠙⠿⣷⣮⣝⡻⢿⣿⣿⣿⣆⢝⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣴⣯⣽⢳⡽⡾⣽⡽⣶⢯⣽⢳⢯⡷⣦⢙⠿⣿⣆⠉⠛⠛⠿⠿⢶⣿⣷⣮⣙⠿⠿⠿⠿⠿⠒⠀⠀⠙⠻⣾⢧⣷⢻⣭⢷⣛⡾⣝⣶⣛⣮⣻⡽⡷⠈⣉⡉⠛⠋⠙⠋⠉⢉⣁⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⣀⠈⠀⢀⣀⣤⣥⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠉⠙⠛⠷⢾⣭⣽⣻⣾⣿⣶⠉⣛⡻⠿⣿⣿⣿⣿⢟⡵⢾⣳⢳⣞⣯⢿⣹⢷⣛⣧⣟⣾⣹⠾⣽⣞⠿⠂⠈⠙⠂⠐⣡⣤⣤⣤⣤⣤⣀⣠⣤⣤⣤⣤⣤⣁⣉⣒⣀⠀⠈⠙⠺⢟⡾⣯⡽⣽⡽⣶⢯⡾⣵⣻⠝⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣬⣤⣀⡈⠙⠛⠿⣿⣿⣦⠈⠙⠿⣶⣶⠍⣱⢾⡽⢯⡽⣫⡾⣽⣞⣯⣟⣻⢞⡮⣗⣯⠿⠓⠉⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣬⣭⣙⣓⣛⣙⣛⣙⣃⣭⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣙⠻⠆⣤⣄⠀⣤⡾⣯⣻⢽⣯⣟⣷⣻⢷⣞⡷⣾⢽⡾⡽⠛⠈⠀⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠄⠟⣡⠞⣷⣻⢷⣯⣟⡾⣽⢾⡽⣾⣝⡾⠳⠏⠉⠀⠀⢀⣴⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣴
